// Place all the styles related to the shops controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/




.grid-item{
  width:180px;
  height: 300px;
  background-color: #c4d4e0;
}




/***
 *  Simple Pure CSS Star Rating Widget Bootstrap 4
 *
 *  www.TheMastercut.co
 *
 ***/
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

/* Styling h1 and links
––––––––––––––––––––––––––––––––– */
.starrating > input {display: none;}  /* Remove radio buttons */

.starrating > label:before {
  content: "\f005"; /* Star */
  //margin: 2px;
  font-size: 4em;
  font-family: FontAwesome;
  display: inline-block;
}

.starrating > label
{
  color: #222222; /* Start color when not clicked */
}

.starrating > input:checked ~ label
{ color: #ffca08 ; } /* Set yellow color when star checked */

.starrating > input:hover ~ label
{ color: #ffca08 ;  } /* Set yellow color when star hover */

//--------------------------------------------ここは投稿画面、newの画面の要素です

.form-container{
  margin: 0 auto;
  width: 80%;

}

//------------------------------------------ここからが違う要素の部分になります

.all-container{
  width: 100%;
  height: auto;
  background-color: white;
  padding-bottom: 80px;
}
.second-block{
  width: 82%;
  height: auto;
  margin: 0 auto;
  background-color: white;
}

.slider-container{
  width: 100%;
  height: auto;
  background-color: white;
}
.slider-block{
  width: 82%;
  height: auto;
  margin: 0 auto;
  background-color: white;
}

#second-block{
  display: flex;
  flex-wrap: wrap;
  height: auto;

}

.search-block{
  width: 60%;
  height: auto;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 10%;
  padding:3%;
  background-color: white;
  border-radius: 10px;
}
.search{
  margin-bottom: 20px;
}

.picture{
  width: 100%;
  height:390px;
background-size: cover;
background-image: image-url("../assets/post-image2.jpg");
}


.container{
  display: flex;
  flex-wrap: wrap;

}



//---------------------------------------slickの動く要素
.slider{
    margin: 0 auto;
    width: 80%;
    background-color: #3f3931;
}


.slide{
    position: relative;

//ここがホバーエフェクト

display: inline-block;
cursor: pointer;
transition: all 0.3s ease 0s;
}
.slide:hover {
  opacity: 0.6; //要素を透明にするCSS
}

//ここまで



//---------------------------------------ここからslick「東京で探す」


figure {
  position: relative;
  overflow: hidden;
  width: 300px;
}
figcaption {
  position: absolute;
  bottom: 0px;//これで表示が下に来る
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100px;
  background: rgba(0,0,0,.6);
  -webkit-transition: .3s;
  transition: .3s;
}
figure:hover figcaption {
  top: 100%;
}//これでマウスオーバーで移動する
//bottomに変えたら上に移動して消える
//-----------------------------------------------



.slide__link{
    color: #fff;
    text-align: center;
}
.slide img{
    height: auto;
    width: 100%;
}
.slide__content-wrap{
    left: 50%;
    position: absolute;
    top: 50%;
}
.slide__content{
    display: block;
    opacity: 0;
    transform: translate(-50%,20%);
    transition: 0s;
}
.slide__content.on{
    opacity: 1;
    transform: translate(-50%,-50%);
    transition: .5s;
}
.slide__title{
    font-size: 48px;
}
/*slick setting*/
.slick-prev:before,
.slick-next:before{
    color: #000;
}

//---------------------------------------

/*　以下新規投稿ページの星用のCSS　geeksalon内容参照　星評価機能実装*/

  .post_form{
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
  }
  .post_form input[type='radio']{
    display: none;
  }
  .post_form label{
    position: relative;
    padding: 10px 10px 0;
    color: gray;
    cursor: pointer;
    font-size: 30px; /*星の大きさを変更するときはここ*/
  }
  .post_form label .text{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 9px; /*星の上の説明書きの大きさを変更するときはここ*/
    color: gray;
  }
  .post_form label:hover,
  .post_form label:hover ~ label,
  .post_form input[type='radio']:checked ~ label{
    color: #ffcc00;
  }


/*　以下一覧ページの星用のCSS　*/

  .star-rating {
    position: relative;
    display: inline-block;
    width: 5em;
    height: 1em;
    font-size: 20px;
  }
  .star-rating-front {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    color: #ffcc33;
  }
  .star-rating-back {
    display: inline-block;
    color: #ccc;

  }

//----------------------------------------星評価機能ここまで

.header-title{
  font-size: 110px;
  padding-left: 28%;
  padding-top: 75px;
}
.header-subtitle{
  font-size: 25px;
  padding-left: 27%;
}

.title{
  margin-top: 10px;
  font-size: 40px;
}


.a{
  margin: 0 auto;
  width: 100%;
  left:0px;

}

.area-block{
    position: relative;
    background-color: #193446;
    background-size: cover;
    background-image: image-url("../assets/post-image2.jpg");

//ここがホバーエフェクト

display: inline-block;
padding: 0.6em 2em; //このpaddingとmarginでリンクの文字を操作している！
margin: 0 0 1em;
color: #fff;
cursor: pointer;
transition: all 0.3s ease 0s;
}
.area-block:hover {
  opacity: 0.6;

}
.area-content{
  padding-bottom: 270px;
}

//---------------------------------------カフェログ投稿の要素になる
.cafelog-container{
  width: 80%;
  height: auto;
  margin-top: 5%;
  margin-left: 10%;
  margin-right: 10%;
  background-color: white;
  display: flex;
}
.shop-picture{
  width: 40%;
  margin-top: 1%;
  margin-bottom: 1%;
}
.shop-picture img{
  width: 300px;
  height: 350px;
  object-fit: cover;

}

.shop-info{
  width: 60%;
  margin-left: 3%;
  margin-top: 1%;

}

th{
  width: 25px;
  height: auto;
}
td{
  width: 185px;
  height: auto;
}


#third-block{
  margin: 1% 10% 1% 10%;
  padding:  2% 0 2% 0;
  background-color: #fdfafd;
}
.footer{
  background-color:#3f3931;
   width:100%;
  height:50px;
}

//これはコメント投稿の内容

.comment-container{
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  padding-bottom: 2%;
}

.comment{
  display: flex;
  width: 100%;
  height: auto;
}

.user-picture{
  width: 100px;
  height: 120px;
}
.user-picture img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;

}
.user-content{
  width: 90%;
  height: 120px;
  padding-left: 20px;
}
.user-content p{
  padding-top: 20px;
}



//以下、写真のみ投稿のレイアウト内容

.image-container{
  display: flex;
  flex-wrap: wrap;
  height: auto;

}
.image{
  width: 270px;
  height:280px;
}

.image img{
  width: 270px;
  height: 240px;
  object-fit: cover;
}




img{
  width: 270px; //これが現状での全写真の大きさを決めている。これを無くしてしまったら写真の大きさぶれるので注意
  height: 160px;
  object-fit: cover;
}



 .text-content {
   padding: 16px;
 }
 .text-content .title {
   margin: 0 0 3px 0;
   font-size: 20px;
   color: #3f3931;
 }
 .text-content .caption {
   margin: 0 0 0 0;
   font-size: 14px;
   color: #555;
 }
 .content-meta {
   overflow: hidden;
   width: 100%;
   font-size: 10px;
 }
 .date {
   color: #aaa;
 }

 /*ここからthumbnailのスタイル設定*/
 .l-thumbnail {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: auto;
 }
 .thumbnail-wrapper {
   display: block;
   margin: 0;
   padding: 0;
 }
 .thumbnail-wrapper::after {
   transition: 0.5s;
   content: "";
   position: absolute;
   left: 0;
   top: 0;
   display: block;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.4);
   opacity: 0;
 }
 .thumbnail-wrapper img{
   display: block;
   max-width: 100%;
 }
 .more-text {
   transition: 0.5s;
   position: absolute;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   display: inline-block;
   padding: 6px 12px 8px;
   color: #fff;
   font-size: 14px;
   border: 1px solid #fff;
   opacity: 0;
 }
 .l-card:hover .thumbnail-wrapper::after {
   opacity: 1;
 }
 .l-card:hover .more-text {
   opacity: 1;}





//これはcardの内容
//ここでshops#indexの写真を変えられる→これがカードの外枠を指している
.l-card {
  overflow: hidden;
  width: 24%;//265px;
  height: auto;
  padding: 0;
  margin: 0.5%;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0 8px 20px rgba(0, 0, 0, 0.1);
}
.text-content {
  padding: 16px;
}
.text-content .title {
  margin: 0 0 3px 0;
  font-size: 20px;
  color: #3f3931;
}
.text-content .caption {
  margin: 0 0 0 0;
  font-size: 14px;
  color: #555;
}
.content-meta {
  overflow: hidden;
  width: 100%;
  font-size: 10px;
}
.date {
  color: #aaa;
}

/*ここからthumbnailのスタイル設定*/
.l-thumbnail {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
}
.thumbnail-wrapper {
  display: block;
  margin: 0;
  padding: 0;
}
.thumbnail-wrapper::after {
  transition: 0.5s;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
}
.thumbnail-wrapper img{
  display: block;
  max-width: 100%;//ここがカードの中身に入っている写真の大きさをコントロールする
}
.more-text {
  transition: 0.5s;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  padding: 6px 12px 8px;
  color: #fff;
  font-size: 14px;
  border: 1px solid #fff;
  opacity: 0;
}
.l-card:hover .thumbnail-wrapper::after {
  opacity: 1;
}
.l-card:hover .more-text {
  opacity: 1;}



.table-container{
  width: 100%;
    height: auto;
  }

.table{
  margin:3% 10% 0 10%;
  width:80%;
  height: auto;
}















@media screen and (max-width:639px) {

.l-card {
  overflow: hidden;
  width: 46%;
  height: 220px;
  padding: 0;
  margin: 2%;
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1), 0 8px 20px rgba(0, 0, 0, 0.1);
}
.text-content { //ここが店の名前とかが入っている箱
  padding: 7px;
}
.text-content .title {
  margin: 0 0 0.5px 0;
  font-size: 15px;
  color: #3f3931;
}
.text-content .caption {
  margin: 0 0 0.5px 0;
  font-size: 13px;
  color: #555;
}
.content-meta {
  overflow: hidden;
  width: 100%;
  font-size: 8px;
}
.date {
  color: #aaa;
}
.l-thumbnail {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: auto;
}
.thumbnail-wrapper {
  display: block;
  margin: 0;
  padding: 0;
}
.thumbnail-wrapper::after {
  transition: 0.5s;
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
}
.thumbnail-wrapper img{
  display: block;
  height:120px;//ここが写真の高さ
  max-width: 55%;//ここがカードの中身に入っている写真の大きさをコントロールする
}
.more-text {
  transition: 0.5s;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  padding: 4px 10px 6px;
  color: #fff;
  font-size: 12px;
  border: 1px solid #fff;
  opacity: 0;
}
.l-card:hover .thumbnail-wrapper::after {
  opacity: 1;
}
.l-card:hover .more-text {
  opacity: 1;}

  /*　以下一覧ページの星用のCSS　geeksalonの星評価機能*/

    .star-rating {
      position: relative;
      display: inline-block;
      width: 5em;
      height: 0.5em;
      font-size: 17px;
    }
    .star-rating-front {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      color: #ffcc33;
    }
    .star-rating-back {
      display: inline-block;
      color: #ccc;

    }

    .all-container{
      width: 100%;
      height: auto;
      background-color: white;

    }

    .second-block{
      width: 96%;
      height: auto;
      margin: 0 auto;
      background-color: white;
    }

    #second-block{
      display: flex;
      flex-wrap: wrap;
      height: auto;
      width: 100%;


    }



    .a{
      margin: 0 auto;
      width: 100%;
      //left:0px;

}


.slider-block{
  display: none;
}
.slider-container{
  display: none;
}
.slider{
  display: none;
}



.cafelog-container{
  width: 100%;
  height: auto;
  margin: 0;
display: flex;
flex-wrap:wrap;
}
.shop-picture{
  width: 100%;
  height: auto;
  margin-top: 0; //
}
.shop-picture img{
  width: 100%;
  height: 250px;
  object-fit: cover;

}

.shop-info{
  width: 100%;
  height: auto;
  margin: 0;


}
.shop-info table{
  margin: 0;
  width: 100%;
}

th{
  width: 60px;
  height: auto;
}
td{
  width: 185px;
  height: auto;
}


#third-block{
  width:100%;
  margin-left: 0;
}
.table-container table{
  margin: 0;
  width: 100%;
}
.table-container #map{
  width:100%;
  height: 400px;
  margin: 0;
}


//これはコメント投稿の内容

.comment-container{
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  padding-bottom: 2%;
}

.comment{
  display: flex;
  width: 100%;
  height: auto;
}
.comment_lists{
  height: auto;
}
.user-content{
  height: auto;
}
.image-container{
  width: 100%;
  display: flex;
  flex-wrap: wrap;

}
.image{
  width: 50%;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
}
.image img{
  width:100%;
  height:170px;
  object-fit: cover;

}
.image a{
  width: 50%;
  height: auto;
}

//検索機能の画面
.search-block{
  width: 80%;
  height: auto;
  margin: 0 auto;
  margin-top: 10%;

  padding:3%;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 80px;
}
.search{
  margin: 2.5px;
}
.all-container{
  padding-bottom: 80px;

}


}
